<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/hero_imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@color/button_color"/>
    
    <TextView
    android:id="@+id/hero_name_textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="Hero Name"
    app:layout_constraintTop_toBottomOf="@id/hero_imageView"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="16dp"
    android:textSize="34sp"
    android:textStyle="bold"/>
    <TextView
        android:id="@+id/films_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/films"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/hero_name_textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/films_list_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/films_textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/shortFilms_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/short_films"
        app:layout_constraintTop_toBottomOf="@id/films_list_textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/shortFilms_list_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shortFilms_textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/tvShows_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_shows"
        app:layout_constraintTop_toBottomOf="@id/shortFilms_list_textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvShows_list_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvShows_textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/videoGames_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video_games"
        app:layout_constraintTop_toBottomOf="@id/tvShows_list_textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/videoGames_list_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/videoGames_textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:textSize="24sp" />

</androidx.constraintlayout.widget.ConstraintLayout>