<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/cloud_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/ic_cloud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/all_imageView"
        android:background="@drawable/bg_shape_all"
        android:src="@drawable/ic_all"
        android:layout_marginTop="80dp"
        android:layout_marginStart="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/all_textView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/all"
        app:layout_constraintTop_toBottomOf="@id/all_imageView"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/favorite_imageView"
        android:background="@drawable/bg_shape_all"
        android:src="@drawable/ic_favorite"
        android:layout_marginTop="80dp"
        android:layout_marginStart="98dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/favorite_textView"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="94dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/favorite"
        app:layout_constraintTop_toBottomOf="@id/all_imageView"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/all_textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:spanCount="2"
        tools:itemCount="6"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_hero" />

</androidx.constraintlayout.widget.ConstraintLayout>